<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	iCloud Key-Value Storage. Friendly account names sync across Macs
	signed into the same Apple ID via NSUbiquitousKeyValueStore in
	FriendlyNameStore.swift; this entitlement is what wires that up.
	The matching capability is enabled in App Store Connect for the
	com.strategicnerds.MailNotifierApp bundle identifier.
	-->
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)$(CFBundleIdentifier)</string>
</dict>
</plist>
